<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.unideb.inf</groupId>
  <artifactId>java-threes</artifactId>
  <version>0.1.1</version>
  <description>Java Threes is a simple clone of the original iOS game "Threes" by Sirvo LLC.</description>
  <developers>
  	<developer>
  		<id>annadess</id>
  		<name>András Bubnyák</name>
  		<email>a.bubnyak@gmail.com</email>
  	</developer>
  </developers>
  <licenses>
  	<license>
  		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
  	</license>
  </licenses>
  <scm>
  	<url>https://github.com/annadess/java-threes.git</url>
  </scm>
  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.3.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.3.0</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.9</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
  	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<dependency>
	    <groupId>org.tinylog</groupId>
	    <artifactId>slf4j-binding</artifactId>
	    <version>1.3.5</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.tinylog</groupId>
	    <artifactId>tinylog</artifactId>
	    <version>1.3.5</version>
	    <scope>runtime</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>com.zenjava</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>8.8.3</version>
			<configuration>
				<mainClass>annadess.view.MainView</mainClass>
			</configuration>
		</plugin>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-enforcer-plugin</artifactId>
	        <version>3.0.0-M2</version>
	        <executions>
	        	<execution>
	        		<id>enforce-jdk-version</id>
		            <goals>
		              <goal>enforce</goal>
		            </goals>
		            <configuration>
		            	<rules>
		            		<requireJavaVersion>
                 				<version>[1.8,)</version>
								<message>At least JDK 1.8 or later is required!</message>
                			</requireJavaVersion>
		            	</rules>
		            </configuration>
	        	</execution>
	        </executions>
  		</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.10</source>
	          <target>1.10</target>
	        </configuration>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.1.1</version>
		    <executions>
		    	<execution>
		    		<phase>package</phase>
		    		<goals>
		    			<goal>shade</goal>
		    		</goals>
		    		<configuration>
		 				<transformers>
		 					<transformer 
		 					implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		 						<mainClass>annadess.view.MainView</mainClass>
		 					</transformer>
		 				</transformers>
		 				<shadedArtifactAttached>true</shadedArtifactAttached>
		 			</configuration>
		    	</execution>
		    </executions>
      	</plugin>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<goals>
						<goal>single</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<archive>
							<manifest>
								<mainClass>annadess.view.MainView</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
		</plugin>
  	</plugins>
  </build>
  <!--<reporting>
  	<plugins>

        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>2.22.0</version>
			<configuration>
				<includes>
					<include>**/*Spec.*</include>
					<include>**/*Test.*</include>
				</includes>
			</configuration>
      	</plugin>



  	</plugins>
  </reporting>-->
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                  <configLocation>${basedir}/config/checkstyle.xml</configLocation>
              </configuration>
              <reportSets>
                  <reportSet>
                      <reports>
                          <report>checkstyle</report>
                      </reports>
                  </reportSet>
              </reportSets>
          </plugin>
          <!--<plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.7</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
          </plugin>-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.0.1</version>
          </plugin>
      </plugins>
  </reporting>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
