#Thu Sep 13 23:03:50 CEST 2018
configuration*?=8AC105F3826E534B70A03E38959A8A1DB96FD0A3
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\GameStateOperator.java=1536507228363
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\model\\GameState.java=1536507228364
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\model\\PersistencyManager.java=1536507228365
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\model\\GameSession.java=1536507228363
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\package-info.java=1536507228366
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\GameStateGenerator.java=1536507228362
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\model\\JsonManager.java=1536507228364
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\model\\package-info.java=1536507228365
E\:\\Projects\\Java\\java-threes\\src\\main\\resources\\tinylog.properties=1536507228369
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\GameStateOperatorPrerequisites.java=1536507228363
E\:\\Projects\\Java\\java-threes\\src\\main\\java\\annadess\\view\\package-info.java=1536507228368
